<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\icons8_pdf.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
      <Prefer32Bit>True</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\Licenses\**" />
      <EmbeddedResource Remove="Resources\Licenses\**" />
      <None Remove="Resources\Licenses\**" />
      <Page Remove="Resources\Licenses\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Menu\BlueUI\icons8_about.ico" />
      <None Remove="Resources\Menu\BlueUI\icons8_close.ico" />
      <None Remove="Resources\Menu\BlueUI\icons8_pdf.ico" />
      <None Remove="Resources\Menu\BlueUI\icons8_search_property.ico" />
      <None Remove="Resources\Menu\BlueUI\icons8_shutdown.ico" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_close_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_end_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_fast_forward_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_first_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_height_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_info_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_last_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_next_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_note_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_pdf_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_previous_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_rewind_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_search_property_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_skip_to_start_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_view_1col_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_view_2col_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_view_2col_special_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_width_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_zoom_in_40px.png" />
      <None Remove="Resources\Toolbar\BlueUI\icons8_zoom_out_40px.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\icons8_pdf.ico" />
      <Resource Include="Resources\Menu\BlueUI\icons8_about.ico" />
      <Resource Include="Resources\Menu\BlueUI\icons8_close.ico" />
      <Resource Include="Resources\Menu\BlueUI\icons8_pdf.ico" />
      <Resource Include="Resources\Menu\BlueUI\icons8_search_property.ico" />
      <Resource Include="Resources\Menu\BlueUI\icons8_shutdown.ico" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_close_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_end_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_fast_forward_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_first_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_height_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_info_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_last_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_next_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_note_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_pdf_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_previous_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_rewind_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_search_property_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_skip_to_start_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_view_1col_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_view_2col_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_view_2col_special_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_width_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_zoom_in_40px.png" />
      <Resource Include="Resources\Toolbar\BlueUI\icons8_zoom_out_40px.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Components\Components.Contracts\PDFiumDotNET.Components.Contracts.csproj" />
        <ProjectReference Include="..\..\Components\Components.Factory\PDFiumDotNET.Components.Factory.csproj" />
        <ProjectReference Include="..\..\Controls\WpfControls\PDFiumDotNET.WpfControls.csproj" />
        <ProjectReference Include="..\Common\PDFiumDotNET.Apps.Common.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir &quot;$(TargetDir)PDFium\x86&quot;&#xD;&#xA;mkdir &quot;$(TargetDir)PDFium\x64&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\..\..\Libs\PDFium\x86\*.*&quot; &quot;$(TargetDir)PDFium\x86&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\..\..\Libs\PDFium\x64\*.*&quot; &quot;$(TargetDir)PDFium\x64&quot;" />
    </Target>

</Project>
