<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;net5.0;net5.0-windows;net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Wrapper\Wrapper\PDFiumDotNET.Wrapper.csproj" />
        <ProjectReference Include="..\Components.Contracts\PDFiumDotNET.Components.Contracts.csproj" />
    </ItemGroup>

    <!-- NuGet things -->
    <PropertyGroup>
        <Title>PDFiumDotNET Components</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
