# PDFiumDotNET

./: LICENSE  ReadMe.md
Libs/: ReadMe.md
Sources/: .editorconfig  CreatePackages.ps1  Directory.Build.props  Directory.Build.targets  PDFiumDotNET.sln  ReadMe.md
Sources/Apps/Common/: ActionExtensions.cs  AssemblyInfo.cs  CommonInformation.cs  Licenses.cs  MemoryInfo.cs  MemoryUsage.cs  PDFiumDotNET.Apps.Common.csproj  ViewModelCommand.cs  ViewModelExtCommand.cs
Sources/Apps/ComponentsTest/: ActionDescription.cs  AssemblyInfo.cs  PDFiumDotNET.App.ComponentsTest.csproj  PDFiumDotNET.Apps.ComponentsTest.csproj  Program.cs
Sources/Apps/ComponentsTest/Exceptions/: TerminateApplicationRequiredException.cs
Sources/Apps/ComponentsTest/Properties/: launchSettings.json
Sources/Apps/FactoryDI/: ApplicationWorker.cs  PDFiumDotNET.Apps.FactoryDI.csproj  Program.cs
Sources/Apps/PDFMerge/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MergeElement.cs  PDFiumDotNET.Apps.PDFMerge.csproj
Sources/Apps/PDFMerge/Contracts/: IView.cs  IViewModel.cs
Sources/Apps/PDFViewForms/: AssemblyInfo.cs  MainForm.Designer.cs  MainForm.cs  MainModel.cs  MainPresenter.cs  PDFiumDotNET.Apps.PDFViewForms.csproj  Program.cs
Sources/Apps/PDFViewForms/About/: AboutBox.Designer.cs  AboutBox.cs
Sources/Apps/PDFViewForms/Contracts/: IMainModel.cs  IMainPresenterForModel.cs  IMainPresenterForView.cs  IMainView.cs
Sources/Apps/PDFViewWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.Commands.cs  MainViewModel.cs  PDFiumDotNET.Apps.PDFViewWPF.csproj  ResourceDictionary.xaml
Sources/Apps/PDFViewWPF/Base/: BaseViewModel.cs
Sources/Apps/PDFViewWPF/Behaviors/: TextBoxEnterBehavior.cs
Sources/Apps/PDFViewWPF/CommonDialogs/: TextInputDialog.cs  TextInputView.xaml  TextInputView.xaml.cs
Sources/Apps/PDFViewWPF/Contracts/: IView.cs  IViewModel.cs
Sources/Apps/PDFViewWPF/Controls/: TextBoxEnter.xaml  TextBoxEnter.xaml.cs
Sources/Apps/PDFViewWPF/Converters/: BoolToVisibilityConverter.cs
Sources/Apps/PDFViewWPF/Dialogs/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs
Sources/Apps/PDFViewWPF/Templates/: FindTemplateSelector.cs
Sources/Apps/PDFViewWPF/Windows/: DocumentInformation.xaml  DocumentInformation.xaml.cs
Sources/Apps/SimpleWinForms/: MainForm.Designer.cs  MainForm.cs  PDFiumDotNET.Apps.SimpleWinForms.csproj  Program.cs
Sources/Apps/SimpleWpf/: App.xaml  App.xaml.cs  MainView.xaml.cs  MainViewModel.Commands.cs  MainViewModel.cs  PDFiumDotNET.Samples.SimpleWpf.csproj  ResourceDictionary.xaml
Sources/Apps/TestComponents/: ActionDescription.cs  AssemblyInfo.cs  PDFiumDotNET.Apps.TestComponents.csproj  Program.cs
Sources/Apps/TestWPFControls/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.Command.cs  MainViewModel.Tests.cs  MainViewModel.cs  PDFiumDotNET.Apps.TestWPFControls.csproj
Sources/Common/: AssemblyGlobalInfo.cs
Sources/Components/Components/: AssemblyInfo.cs  PDFBaseComponent.cs  PDFChildComponent.cs  PDFComponent.Component.cs  PDFComponent.cs  PDFiumDotNET.Components.csproj  PDFiumDotNET.Components.xml
Sources/Components/Components.Contracts/: AssemblyInfo.cs  IPDFBaseComponent.cs  IPDFChildComponent.cs  IPDFComponent.cs  OpenDocumentResult.cs  PDFiumDotNET.Components.Contracts.csproj  PDFiumDotNET.Components.Contracts.xml
Sources/Components/Components.Extensions/: DependencyInjectionExtension.cs  PDFiumDotNET.Components.Extensions.csproj
Sources/Components/Components.Factory/: AssemblyInfo.cs  PDFFactory.cs  PDFiumDotNET.Components.Factory.csproj
Sources/Components/Components.Test/: AssemblyInfo.cs  DataConverterTest.cs  NavigatedToPageEventArgsTest.cs  PDFBookmarkComponentTest.cs  PDFComponentTest.cs  PDFFactoryTest.cs  PDFPageComponentTest.cs  PDFZoomComponentTest.cs  PDFiumDotNET.Components.Test.csproj  PDFiumDotNET.Components.Test.xml  PerformActionEventArgsTest.cs  UnitTest1.cs
Sources/Controls/WinFormsControls/: AssemblyInfo.cs  PDFControl.Designer.cs  PDFControl.Properties.cs  PDFControl.Render.cs  PDFControl.cs  PDFThumbnailControl.Designer.cs  PDFThumbnailControl.Properties.cs  PDFThumbnailControl.Render.cs  PDFThumbnailControl.cs  PDFiumDotNET.WinFormsControls.csproj
Sources/Controls/WpfControls/: AutoDisabledImage.cs  Constants.cs  PDFThumbnailView.DependencyProperties.cs  PDFThumbnailView.IScrollInfo.cs  PDFThumbnailView.Render.cs  PDFThumbnailView.cs  PDFView.DependencyProperties.cs  PDFView.IScrollInfo.cs  PDFView.Render.cs  PDFView.cs  PDFViewBase.IScrollInfo.cs  PDFViewBase.cs  PDFiumDotNET.WpfControls.csproj  ThumbnailControl.cs
Sources/Controls/WpfCoreControls/: AssemblyInfo.cs  PDFiumDotNET.WpfCoreControls.csproj
Sources/Resources/NuGet/: ReadMe.md
Sources/Samples/Samples.SimpleWpf/: App.xaml.cs  AssemblyInfo.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.Commands.cs  MainViewModel.cs  PDFiumDotNET.Samples.SimpleWpf.csproj
Sources/Samples/SimpleWinForms/: AssemblyInfo.cs  PDFiumDotNET.Samples.SimpleWinForms.csproj
Sources/Samples/SimpleWpf/: App.xaml.cs  MainView.xaml  MainViewModel.Commands.cs  MainViewModel.cs  PDFiumDotNET.Samples.SimpleWpf.csproj  ResourceDictionary.xaml
Sources/Wrapper/Wrapper/: .editorconfig  AssemblyInfo.cs  NativeMethods.cs  PDFiumDotNET.Wrapper.csproj  PDFiumDotNET.Wrapper.targets  PDFiumDotNET.Wrapper.xml
Sources/Wrapper/Wrapper.Test/: AssemblyInfo.cs  ExceptionsTest.cs  NativeMethodsTest.cs  PDFiumBridgeAnnotTest.cs  PDFiumBridgeDocTest.cs  PDFiumBridgeHandlesTest.cs  PDFiumBridgeTest.cs  PDFiumBridgeTextTest.cs  PDFiumBridgeTypesTest.cs  PDFiumBridgeViewTest.cs  PDFiumDotNET.Wrapper.Test.csproj  PDFiumDotNET.Wrapper.Test.xml  SaveTest.cs  SimpleCallsAnnot.cs  SimpleCallsDoc.cs  SimpleCallsText.cs  SimpleCallsView.cs
TestApps/GetLastErrorTest/GetLastError.App.NetCore/: GetLastError.App.NetCore.csproj  NativeMethods.cs  Program.cs
TestApps/PDFiumConsoleTest/PDFiumConsoleTest.DotNETCore/: NativeMethods.cs  PDFiumConsoleTest.DotNETCore.csproj  Program.cs
(+179 files in other folders)
