<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Remove=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PDFiumDotNET.Wrapper.targets" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <!-- NuGet things -->
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>PDFiumDotNET Wrapper</Title>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="PDFium\" />
        <Folder Include="PDFium\x64\" />
        <Folder Include="PDFium\x86\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\Libs\PDFium\x86\pdfium.dll" Pack="true" PackagePath="\native\PDFium\x86\" link="PDFium\x86\pdfium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Libs\PDFium\x64\pdfium.dll" Pack="true" PackagePath="\native\PDFium\x64\" link="PDFium\x64\pdfium.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Libs\PDFium\x86\LICENSE" Pack="true" PackagePath="\native\PDFium\x86\" link="PDFium\x86\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\Libs\PDFium\x64\LICENSE" Pack="true" PackagePath="\native\PDFium\x64\" link="PDFium\x64\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="PDFiumDotNET.Wrapper.targets" Pack="true" PackagePath="\build\" link="PDFiumDotNET.Wrapper.targets">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
