<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net48;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Components\Components.Contracts\PDFiumDotNET.Components.Contracts.csproj" />
      <ProjectReference Include="..\..\Components\Components.Factory\PDFiumDotNET.Components.Factory.csproj" />
      <ProjectReference Include="..\..\Controls\WinFormsControls\PDFiumDotNET.WinFormsControls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\..\Libs\PDFium\x64\LICENSE" Link="Resources\Licenses\PDFium\LICENSE" />
        <EmbeddedResource Include="..\..\..\LICENSE" Link="Resources\Licenses\MyOwn\LICENSE" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir &quot;$(TargetDir)PDFium\x86&quot;&#xD;&#xA;mkdir &quot;$(TargetDir)PDFium\x64&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\..\..\Libs\PDFium\x86\*.*&quot; &quot;$(TargetDir)PDFium\x86&quot;&#xD;&#xA;copy &quot;$(ProjectDir)..\..\..\Libs\PDFium\x64\*.*&quot; &quot;$(TargetDir)PDFium\x64&quot;" />
    </Target>

</Project>