<!-- Directory.Build.props -->
<Project>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsTestProject>$(MSBuildProjectName.EndsWith('.Test'))</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
