<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;net5.0;net5.0-windows;net6.0;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Components.Contracts\PDFiumDotNET.Components.Contracts.csproj" />
        <ProjectReference Include="..\Components\PDFiumDotNET.Components.csproj" />
    </ItemGroup>

</Project>
