<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;net48;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
    </ItemGroup>

    <!-- NuGet things -->
    <PropertyGroup>
        <Title>PDFiumDotNET Components Contracts</Title>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
