<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>PDFiumDotNET.Components.Test.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\AssemblyGlobalInfo.cs" Link="AssemblyGlobalInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Contracts\PDFiumDotNET.Components.Contracts.csproj" />
    <ProjectReference Include="..\Components\PDFiumDotNET.Components.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(TargetDir)PDFium\x86&#xD;&#xA;mkdir $(TargetDir)PDFium\x64&#xD;&#xA;copy $(SolutionDir)..\Libs\PDFium\x86\pdfium.dll $(TargetDir)PDFium\x86&#xD;&#xA;copy $(SolutionDir)..\Libs\PDFium\x86\LICENSE $(TargetDir)PDFium\x86&#xD;&#xA;copy $(SolutionDir)..\Libs\PDFium\x64\pdfium.dll $(TargetDir)PDFium\x64&#xD;&#xA;copy $(SolutionDir)..\Libs\PDFium\x64\LICENSE $(TargetDir)PDFium\x64" />
  </Target>

</Project>
